:root{
    --white-color: #fff;
    --black--color: #000;
    --text-color: #333;
    --primary-color:#FE6132;
    }
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* responsive */
 .grid__row{
     display: flex;
     flex-wrap: wrap;
     margin-left: -12px;
     margin-right: -12px;
 }
 /* test */
.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}
.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}
/* modal  */
.modal{
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal__body{
    background-color: var(--white-color);
    margin: auto;
    z-index: 1;
    border-radius: 4px;
}
.btn {
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.45rem;
    padding: 0px;
    cursor: pointer;
    background-color: white;
}
.btn.btn-normal:hover{
    background-color: rgba(0,0,0,0.1);
    
}
.btn.btn-primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}
/* selection */
.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

